[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/UI/UI themes/kenneyUI.tres" type="Theme" id=1]
[ext_resource path="res://Source/UI/Buttons/exitButton.gd" type="Script" id=2]

[node name="exitButton" type="Button"]
margin_right = 524.0
margin_bottom = 88.0
theme = ExtResource( 1 )
text = "Quit"
script = ExtResource( 2 )

[connection signal="button_up" from="." to="." method="_on_exitButton_button_up"]
