[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/UI/UI themes/kenneyUI.tres" type="Theme" id=1]
[ext_resource path="res://Assets/UI/fonts/Blanka.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/UI/SpaceStationGenerator.png" type="Texture" id=3]
[ext_resource path="res://Source/UI/Buttons/button.tscn" type="PackedScene" id=4]
[ext_resource path="res://Source/UI/Buttons/exitButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Source/UI/Buttons/changeSceneButton.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 2 )

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -408, -230 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -317.5
margin_right = 317.5
margin_bottom = 450.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Space Game"
align = 1

[node name="VBoxContainer1" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -278.0
margin_top = -280.0
margin_right = -71.0
margin_bottom = -52.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer1"]
margin_right = 207.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="changeSceneButton" parent="VBoxContainer1/MarginContainer" instance=ExtResource( 6 )]
margin_bottom = 42.0
text = "New Game"
next_scene_path = "res://Source/Levels/HUB.tscn"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer1"]
margin_top = 62.0
margin_right = 207.0
margin_bottom = 104.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="loadGameButton" parent="VBoxContainer1/MarginContainer2" instance=ExtResource( 6 )]
margin_bottom = 42.0
text = "Load Game"
next_scene_path = "res://Source/UI/Menus/loadGamesMenu.tscn"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer1"]
margin_top = 124.0
margin_right = 207.0
margin_bottom = 166.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SettingsButton" parent="VBoxContainer1/MarginContainer3" instance=ExtResource( 4 )]
margin_bottom = 42.0
text = "Settings"

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer1"]
margin_top = 186.0
margin_right = 207.0
margin_bottom = 228.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="exitButton" parent="VBoxContainer1/MarginContainer4" instance=ExtResource( 5 )]
margin_right = 207.0
margin_bottom = 42.0
