[gd_scene load_steps=8 format=2]

[ext_resource path="res://Source/UI/shopPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Source/UI/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/fonts/Blanka.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Source/UI/Buttons/button.tscn" type="PackedScene" id=4]
[ext_resource path="res://Source/UI/Menus/Shop.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 3 )

[node name="Shop" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = 1.0
color = Color( 0.054902, 0.117647, 0.2, 1 )

[node name="Title" parent="." instance=ExtResource( 2 )]
margin_left = -130.5
margin_right = 130.5
margin_bottom = 61.0
custom_fonts/font = SubResource( 1 )
text = "SHOP"

[node name="MoneyLbl" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -239.0
margin_right = 0.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 2 )
text = "money:"
align = 0

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -338.5
margin_top = -152.5
margin_right = 338.5
margin_bottom = 152.5
columns = 3

[node name="Panel" parent="GridContainer" instance=ExtResource( 1 )]
margin_bottom = 151.0

[node name="Panel2" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 227.0
margin_right = 450.0
margin_bottom = 151.0

[node name="Panel3" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 454.0
margin_right = 677.0
margin_bottom = 151.0

[node name="Panel4" parent="GridContainer" instance=ExtResource( 1 )]
margin_top = 155.0
margin_bottom = 305.0

[node name="Panel5" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 227.0
margin_top = 155.0
margin_right = 450.0
margin_bottom = 305.0

[node name="Panel6" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 454.0
margin_top = 155.0
margin_right = 677.0
margin_bottom = 305.0

[node name="button" parent="." instance=ExtResource( 4 )]
margin_left = 415.0
margin_top = 497.0
margin_right = 622.0
margin_bottom = 541.251
text = "return"

[connection signal="pressed" from="button" to="." method="_on_button_pressed"]
