[gd_scene load_steps=26 format=2]

[ext_resource path="res://Source/UI/Buttons/skillButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Source/Tools/upgrade.gd" type="Script" id=2]
[ext_resource path="res://Source/UI/Menus/skillTree.gd" type="Script" id=3]
[ext_resource path="res://Source/UI/Buttons/button.tscn" type="PackedScene" id=4]
[ext_resource path="res://Source/UI/Title.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/UI/fonts/Blanka.otf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 8 )

[sub_resource type="StreamTexture" id=32]
flags = 4
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[sub_resource type="Resource" id=43]
resource_local_to_scene = true
script = ExtResource( 2 )
upgradeName = "health"
upgradeType = "maxHealth"
upgradeDescription = ""
upgradeValue = 50.0
upgradeCost = 1

[sub_resource type="StreamTexture" id=30]
flags = 4
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[sub_resource type="Resource" id=42]
resource_local_to_scene = true
script = ExtResource( 2 )
upgradeName = "damage"
upgradeType = "bulletDamage"
upgradeDescription = ""
upgradeValue = 5.0
upgradeCost = 1

[sub_resource type="StreamTexture" id=8]
flags = 4
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[sub_resource type="Resource" id=36]
resource_local_to_scene = true
script = ExtResource( 2 )
upgradeName = "shoot fasterrr"
upgradeType = "cooldown"
upgradeDescription = ""
upgradeValue = 0.9
upgradeCost = 1

[sub_resource type="StreamTexture" id=10]
flags = 4
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[sub_resource type="Resource" id=37]
resource_local_to_scene = true
script = ExtResource( 2 )
upgradeName = "extra bullet"
upgradeType = "bulletAmount"
upgradeDescription = ""
upgradeValue = 1.0
upgradeCost = 2

[sub_resource type="StreamTexture" id=12]
flags = 4
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[sub_resource type="Resource" id=38]
resource_local_to_scene = true
script = ExtResource( 2 )
upgradeName = "speeeed"
upgradeType = "speed"
upgradeDescription = ""
upgradeValue = 50.0
upgradeCost = 1

[sub_resource type="StreamTexture" id=14]
flags = 4
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[sub_resource type="Resource" id=39]
resource_local_to_scene = true
script = ExtResource( 2 )
upgradeName = "more speeed"
upgradeType = "maxHealth"
upgradeDescription = ""
upgradeValue = 100.0
upgradeCost = 3

[sub_resource type="Resource" id=27]
resource_local_to_scene = true
script = ExtResource( 2 )
upgradeName = "bullet Speeed"
upgradeType = "bulletSpeed"
upgradeDescription = ""
upgradeValue = 50.0
upgradeCost = 1

[sub_resource type="StreamTexture" id=16]
flags = 4
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[sub_resource type="Resource" id=40]
resource_local_to_scene = true
script = ExtResource( 2 )
upgradeName = "MOREEE health"
upgradeType = "maxHealth"
upgradeDescription = ""
upgradeValue = 100.0
upgradeCost = 3

[sub_resource type="StreamTexture" id=18]
flags = 4
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[sub_resource type="Resource" id=41]
resource_local_to_scene = true
script = ExtResource( 2 )
upgradeName = "even more health"
upgradeType = "maxHealth"
upgradeDescription = ""
upgradeValue = 100.0
upgradeCost = 4

[node name="SkillTree" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="title" parent="." instance=ExtResource( 7 )]
margin_left = -195.0
margin_top = 20.0
margin_right = 198.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 1 )
text = "Skill tree"

[node name="points" parent="." instance=ExtResource( 7 )]
margin_left = 225.0
margin_top = 31.0
margin_right = 407.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 2 )
text = "Points:"

[node name="TextureButton2" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -175.0
margin_right = 33.0
margin_bottom = -111.0
disabled = false
texture_normal = SubResource( 32 )
upgrade = SubResource( 43 )

[node name="TextureButton" parent="TextureButton2" instance=ExtResource( 1 )]
margin_left = -138.0
margin_top = -82.0
margin_right = -78.095
margin_bottom = -24.848
texture_normal = SubResource( 30 )
upgrade = SubResource( 42 )

[node name="TextureButton7" parent="TextureButton2/TextureButton" instance=ExtResource( 1 )]
margin_left = -76.0
margin_top = -91.0
margin_right = -16.032
margin_bottom = -33.848
texture_normal = SubResource( 8 )
__meta__ = {
"_editor_description_": ""
}
upgrade = SubResource( 36 )

[node name="TextureButton5" parent="TextureButton2/TextureButton" instance=ExtResource( 1 )]
margin_left = 73.0
margin_top = -91.0
margin_right = 132.968
margin_bottom = -33.848
texture_normal = SubResource( 10 )
__meta__ = {
"_editor_description_": ""
}
upgrade = SubResource( 37 )

[node name="TextureButton4" parent="TextureButton2" instance=ExtResource( 1 )]
margin_left = 196.0
margin_top = -82.0
margin_right = 255.905
margin_bottom = -24.848
texture_normal = SubResource( 12 )
__meta__ = {
"_editor_description_": ""
}
upgrade = SubResource( 38 )

[node name="TextureButton6" parent="TextureButton2/TextureButton4" instance=ExtResource( 1 )]
margin_left = -100.0
margin_top = -88.0
margin_right = -40.032
margin_bottom = -30.848
texture_normal = SubResource( 14 )
__meta__ = {
"_editor_description_": ""
}
upgrade = SubResource( 39 )

[node name="skillButton" parent="TextureButton2/TextureButton4/TextureButton6" instance=ExtResource( 1 )]
margin_left = 56.0
margin_top = -87.0
margin_right = 115.968
margin_bottom = -29.848
upgrade = SubResource( 27 )

[node name="TextureButton8" parent="TextureButton2/TextureButton4" instance=ExtResource( 1 )]
margin_left = 73.0
margin_top = -88.0
margin_right = 132.968
margin_bottom = -30.848
texture_normal = SubResource( 16 )
__meta__ = {
"_editor_description_": ""
}
upgrade = SubResource( 40 )

[node name="TextureButton3" parent="TextureButton2/TextureButton4/TextureButton8" instance=ExtResource( 1 )]
margin_left = 83.0
margin_top = -87.0
margin_right = 142.968
margin_bottom = -29.848
texture_normal = SubResource( 18 )
__meta__ = {
"_editor_description_": ""
}
upgrade = SubResource( 41 )

[node name="button" parent="." instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -56.0
margin_top = -80.0
margin_right = 50.0
margin_bottom = -36.0
text = "return"

[connection signal="pressed" from="button" to="." method="_on_button_pressed"]
