[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Source/other stuff/NPC.tscn" type="PackedScene" id=2]

[node name="testWorld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1, 7 )

[node name="NPC3" parent="." instance=ExtResource( 2 )]
position = Vector2( 241, 16 )

[node name="NPC2" parent="." instance=ExtResource( 2 )]
position = Vector2( 352, 71 )

[node name="NPC" parent="." instance=ExtResource( 2 )]
position = Vector2( 254, 142 )
