[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/UI/fonts/Blanka.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/UI/UI themes/kenneyUI.tres" type="Theme" id=2]
[ext_resource path="res://Source/UI/Buttons/button.tscn" type="PackedScene" id=3]
[ext_resource path="res://Source/UI/Buttons/exitButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Source/UI/Menus/saveGamesMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Source/UI/HUD.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 85
font_data = ExtResource( 1 )

[node name="HUD" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )

[node name="PauseOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 1, 1, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -262.0
margin_top = -250.0
margin_right = 262.0
margin_bottom = 250.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="Label" type="Label" parent="PauseOverlay/VBoxContainer"]
margin_right = 524.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Paused"
align = 1

[node name="MarginContainer3" type="MarginContainer" parent="PauseOverlay/VBoxContainer"]
margin_top = 103.0
margin_right = 524.0
margin_bottom = 191.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContinueButton" type="Button" parent="PauseOverlay/VBoxContainer/MarginContainer3"]
margin_right = 524.0
margin_bottom = 88.0
theme = ExtResource( 2 )
text = "Continue"

[node name="MarginContainer4" type="MarginContainer" parent="PauseOverlay/VBoxContainer"]
margin_top = 206.0
margin_right = 524.0
margin_bottom = 294.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SettingsButton" type="Button" parent="PauseOverlay/VBoxContainer/MarginContainer4"]
margin_right = 524.0
margin_bottom = 88.0
theme = ExtResource( 2 )
text = "Settings"

[node name="MarginContainer5" type="MarginContainer" parent="PauseOverlay/VBoxContainer"]
margin_top = 309.0
margin_right = 524.0
margin_bottom = 397.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="button" parent="PauseOverlay/VBoxContainer/MarginContainer5" instance=ExtResource( 3 )]
margin_right = 524.0
margin_bottom = 88.0
text = "Save Game"

[node name="MarginContainer6" type="MarginContainer" parent="PauseOverlay/VBoxContainer"]
margin_top = 412.0
margin_right = 524.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="exitButton" parent="PauseOverlay/VBoxContainer/MarginContainer6" instance=ExtResource( 4 )]

[node name="saveGamesMenu" parent="." instance=ExtResource( 5 )]
visible = false

[connection signal="button_up" from="PauseOverlay/VBoxContainer/MarginContainer3/ContinueButton" to="." method="_on_ContinueButton_button_up"]
[connection signal="button_up" from="PauseOverlay/VBoxContainer/MarginContainer5/button" to="." method="_on_button_button_up"]
